# ModularFoodApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rba/food/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rba/food/: SplashActivity.kt
app/src/main/java/com/rba/food/util/: Constant.kt  Extension.kt  Scope.kt  ScopedViewModel.kt
app/src/main/res/drawable/: ic_not_image.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rba/food/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/rba/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
detail/src/main/res/drawable/: ic_not_image.xml
detail/src/main/res/layout/: activity_detail.xml  content_detail.xml
detail/src/main/res/values/: colors.xml  dimens.xml  strings.xml
detaildata/: build.gradle
detaildata/src/androidTest/java/com/rba/detail/data/: ExampleInstrumentedTest.java
detaildata/src/main/: AndroidManifest.xml
detaildata/src/main/java/com/rba/detail/data/api/: ApiInterface.kt  ApiManager.kt
detaildata/src/main/java/com/rba/detail/data/datastore/: DetailDataStore.kt
detaildata/src/main/java/com/rba/detail/data/repository/: DetailDataRepository.kt
detaildata/src/main/java/com/rba/detail/data/service/: DetailServiceDataStore.kt
detaildata/src/main/java/com/rba/detail/data/util/: RetrofitErrorUtil.kt
detaildata/src/main/java/com/rba/detail/domain/repository/: DetailRepository.kt
detaildata/src/main/java/com/rba/detail/domain/usecase/: DetailUseCase.kt
detaildata/src/main/res/values/: strings.xml
detaildata/src/test/java/com/rba/detail/base/: BaseDetailTest.kt
detaildata/src/test/java/com/rba/detail/data/: ExampleUnitTest.java
detaildata/src/test/java/com/rba/detail/data/datastore/: DetailDataStoreTest.kt
detaildata/src/test/java/com/rba/detail/data/repository/: DetailDataRepositoryTest.kt
detaildata/src/test/java/com/rba/detail/data/service/: DetailServiceDataStoreTest.kt
detaildata/src/test/java/com/rba/detail/domain/repository/: DetailRepositoryTest.kt
detaildata/src/test/java/com/rba/detail/domain/usecase/: DetailUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/java/com/rba/map/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt
map/src/main/java/com/rba/map/base/: BaseMapActivity.kt
map/src/main/java/com/rba/map/util/: GpsUtil.kt
map/src/main/res/drawable/: shape_rating.xml
map/src/main/res/layout/: content_main.xml  item_restaurant.xml
map/src/main/res/values/: strings.xml  styles.xml
mapdata/: build.gradle
mapdata/src/androidTest/java/com/rba/map/data/: ExampleInstrumentedTest.java
mapdata/src/main/: AndroidManifest.xml
mapdata/src/main/java/com/rba/map/data/api/: ApiInterface.kt  ApiManager.kt
mapdata/src/main/java/com/rba/map/data/datastore/: RestaurantDataStore.kt
mapdata/src/main/java/com/rba/map/data/repository/: RestaurantDataRepository.kt
mapdata/src/main/java/com/rba/map/data/service/: RestaurantServiceDataStore.kt
mapdata/src/main/java/com/rba/map/data/util/: RetrofitErrorUtil.kt
mapdata/src/main/java/com/rba/map/domain/repository/: RestaurantRepository.kt
mapdata/src/main/java/com/rba/map/domain/usecase/: RestaurantUseCase.kt
mapdata/src/main/res/values/: strings.xml
mapdata/src/test/java/com/rba/map/base/: BaseRestaurantTest.kt
mapdata/src/test/java/com/rba/map/data/: ExampleUnitTest.java
mapdata/src/test/java/com/rba/map/data/datastore/: RestaurantDataStoreTest.kt
mapdata/src/test/java/com/rba/map/data/repository/: RestaurantDataRepositoryTest.kt
mapdata/src/test/java/com/rba/map/data/service/: RestaurantServiceDataStoreTest.kt
mapdata/src/test/java/com/rba/map/domain/repository/: RestaurantRepositoryTest.kt
mapdata/src/test/java/com/rba/map/domain/usecase/: RestaurantUseCaseTest.kt
model/: build.gradle
model/src/androidTest/java/com/rba/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/rba/model/entity/response/: DetailResponse.kt  ErrorResponse.kt  GeoCodeResponse.kt  RestaurantDetailResponse.kt  RestaurantResponse.kt
model/src/main/java/com/rba/model/mapper/: DetailMapper.kt  ErrorMapper.kt  RestaurantMapper.kt
model/src/main/java/com/rba/model/model/: DefaultErrorModel.kt  DetailModel.kt  ErrorModel.kt  RestaurantModel.kt
model/src/test/java/com/rba/model/: ExampleUnitTest.java
navigation/: build.gradle
navigation/src/androidTest/java/com/rba/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/rba/navigation/: NavigationHelper.kt
navigation/src/test/java/com/rba/navigation/: ExampleUnitTest.java
util/: build.gradle
util/src/androidTest/java/com/rba/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/rba/util/data/: ErrorUtil.kt  Extensions.kt  RetrofitException.kt
util/src/main/java/com/rba/util/domain/: ResultType.kt
util/src/main/java/com/rba/util/domain/callback/: BaseCallback.kt
util/src/test/java/com/rba/util/: ExampleUnitTest.java
