apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName "${Releases.versionName}"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "${SupportLibraries.appcompat}"
    implementation "${SupportLibraries.material}"
    implementation "${SupportLibraries.coreKtx}"
    implementation "${SupportLibraries.constraintLayout}"
    implementation "${SupportLibraries.lifecycleRuntime}"
    testImplementation "${TestLibraries.jUnit}"
    androidTestImplementation "${TestLibraries.testRunner}"
    androidTestImplementation "${TestLibraries.espressoCore}"
}
