apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rba.food"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dynamicFeatures = [":map", ":detail"]

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "${SupportLibraries.appcompat}"
    implementation "${SupportLibraries.material}"
    implementation "${SupportLibraries.coreKtx}"
    implementation "${SupportLibraries.constraintLayout}"
    implementation "${SupportLibraries.lifecycleRuntime}"
    testImplementation "${TestLibraries.jUnit}"
    androidTestImplementation "${TestLibraries.testRunner}"
    androidTestImplementation "${TestLibraries.espressoCore}"
    implementation "${ImageLibraries.picasso}"
    api "${PlayServicesLibraries.playServices}"

    api project(path: ':navigation')
    api project(path: ':model')
    api project(path: ':util')
    api project(path: ':mapdata')
    api project(path: ':detaildata')

}
