apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName "${Releases.versionName}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':model')

    implementation "${SupportLibraries.appcompat}"
    implementation "${SupportLibraries.material}"
    implementation "${SupportLibraries.coreKtx}"

    api "${NetworkingLibraries.loggingInterceptor}"
    api "${NetworkingLibraries.converterGson}"
    api "${NetworkingLibraries.okhttp}"
}
