apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName "${Releases.versionName}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://developers.zomato.com/api/v2.1/"'
            buildConfigField "String", "API_KEY", '"91e09c0fd22df60f32cb7b33e68c3165"'
        }

        debug {
            testCoverageEnabled true
            buildConfigField "String", "BASE_URL", '"https://developers.zomato.com/api/v2.1/"'
            buildConfigField "String", "API_KEY", '"91e09c0fd22df60f32cb7b33e68c3165"'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "${SupportLibraries.appcompat}"
    api project(path: ':util')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "${CoroutinesLibraries.coroutinesCore}"
    api "${SupportLibraries.lifecycleExtensions}"
    implementation "${SupportLibraries.lifecycleViewModel}"
    kapt "${SupportLibraries.lifecycleCompiler}"
    implementation "${NetworkingLibraries.coroutinesAdapter}"

    testImplementation "${TestLibraries.mockitoCore}"
    testImplementation "${TestLibraries.coroutinesTest}"
    testImplementation "${TestLibraries.jUnit}"
    androidTestImplementation "${TestLibraries.testRunner}"
    androidTestImplementation "${TestLibraries.espressoCore}"
}
